<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.ClienteController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Cliente.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnCarrito" layoutX="21.0" layoutY="458.0" onAction="#irAlCarrito" prefHeight="78.0" prefWidth="78.0" style="-fx-background-radius: 18 18 18 18;" text="&#10;" />
      <JFXButton fx:id="btnMapa" layoutX="104.0" layoutY="458.0" onAction="#irAlMapa" prefHeight="78.0" prefWidth="72.0" style="-fx-background-radius: 18 18 18 18;" text="&#10;" />
      <JFXButton fx:id="btnMercado" layoutX="182.0" layoutY="458.0" onAction="#irAlMercado" prefHeight="78.0" prefWidth="78.0" style="-fx-background-radius: 18 18 18 18;" text="&#10;" />
      <JFXButton fx:id="btnTopVentas" layoutX="260.0" layoutY="458.0" onAction="#topVentas" prefHeight="78.0" prefWidth="78.0" style="-fx-background-radius: 18 18 18 18;" text="&#10;" />
      <JFXButton fx:id="btnMenu" layoutX="10.0" layoutY="27.0" onAction="#irAlMenu" prefHeight="30.0" prefWidth="32.0" style="-fx-background-radius: 18 18 18 18;" text="&#10;" />
      <JFXButton fx:id="btnIrAInicio" layoutX="-5.0" layoutY="589.0" onAction="#irAInicio" prefHeight="53.0" prefWidth="366.0" text="&#10;" />
      <ScrollPane layoutX="3.0" layoutY="68.0" prefHeight="303.0" prefWidth="351.0" style="-fx-background-color: transparent; -fx-background: white;">
         <content>
            <VBox fx:id="vBox" prefHeight="292.0" prefWidth="346.0" />
         </content>
      </ScrollPane>
      <Label fx:id="txtCarrito" layoutX="69.0" layoutY="448.0" prefHeight="21.0" prefWidth="26.0" style="-fx-background-color: ffffff; -fx-background-radius: 18 18 18 18;" />
      <Label fx:id="txtPreventa" layoutX="234.0" layoutY="448.0" prefHeight="21.0" prefWidth="26.0" style="-fx-background-color: ffffff; -fx-background-radius: 18 18 18 18;" />
   </children>
</Pane>
