<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.MenuController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Menu.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnAgregarProducto" layoutX="41.0" layoutY="343.0" onAction="#agregarProducto" prefHeight="31.0" prefWidth="284.0" style="-fx-background-radius: 18 18 18 18;" text="&#10;&#10;" />
      <JFXButton fx:id="btnAgregarSucursal" layoutX="41.0" layoutY="390.0" onAction="#agregarSucursal" prefHeight="31.0" prefWidth="284.0" style="-fx-background-radius: 18 18 18 18;" text="&#10;&#10;" />
      <JFXButton fx:id="btnAgregarEnvase" layoutX="38.0" layoutY="441.0" onAction="#agregarEnvase" prefHeight="31.0" prefWidth="284.0" style="-fx-background-radius: 18 18 18 18;" text="&#10;&#10;" />
      <JFXButton fx:id="btnEliminarProducto" layoutX="41.0" layoutY="497.0" onAction="#eliminarProducto" prefHeight="31.0" prefWidth="284.0" style="-fx-background-radius: 18 18 18 18;" text="&#10;&#10;" />
      <JFXButton fx:id="btnVolverAVendedor" layoutX="15.0" layoutY="33.0" onAction="#volverInicio" prefHeight="58.0" prefWidth="56.0" style="-fx-background-radius: 18 18 18 18;" text="&#10;&#10;" />
      <JFXButton fx:id="btnAgregarProducto1" layoutX="-5.0" layoutY="588.0" onAction="#volverInicio" prefHeight="58.0" prefWidth="367.0" text="&#10;&#10;" />
   </children>
</Pane>
