<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Obligatorio-Ingenieria-Software.jnlp">
  <information>
    <title>Obligatorio-Ingenieria-Software</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Obligatorio-Ingenieria-Software.jar" size="1957196" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Interfaz2.ObligatorioIngenieriaSoftware"  name="Obligatorio-Ingenieria-Software" />
  <update check="always"/>
</jnlp>
