<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz2.PresentacionEnvasesPreVentaController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/ProductosMasVendidos.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagenEnvase" fitHeight="89.0" fitWidth="104.0" layoutX="13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nombreEnvase" layoutX="140.0" layoutY="26.0" prefHeight="21.0" prefWidth="176.0" />
      <Label layoutX="121.0" layoutY="68.0" prefHeight="21.0" prefWidth="130.0" text="Peso soportado:" />
      <Label layoutX="121.0" layoutY="103.0" prefHeight="21.0" prefWidth="78.0" text="Materiales:" />
      <Label fx:id="pesoEnvase" layoutX="235.0" layoutY="68.0" prefHeight="21.0" prefWidth="104.0" style="-fx-background-color: ffffff; -fx-background-radius: 18 18 18 18; -fx-border-radius: 18 18 18 18;" />
      <ImageView fitHeight="37.0" fitWidth="156.0" layoutX="108.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Agregar.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnAgregar" layoutX="109.0" layoutY="146.0" onAction="#agregarListaEnvase" prefHeight="37.0" prefWidth="156.0" style="-fx-background-radius: 18 18 18 18;" text="&#10;&#10;&#10;" />
      <ComboBox fx:id="materialesEnvase" layoutX="235.0" layoutY="98.0" prefHeight="31.0" prefWidth="104.0" />
   </children>
</Pane>
